# PetClinic

./: README.md  createDB.hsqldb  createDB.mysql  pom.xml
Domain/: pom.xml
Domain/src/main/java/com/gigaspaces/dae/domain/id/: IdCounterEntry.java  IdGenerator.java
Domain/src/main/java/org/springframework/samples/petclinic/: BaseEntity.java  Clinic.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
Domain/src/main/resources/: jdbc.properties  log4j.properties
Domain/src/test/java/com/gigaspaces/dae/: DBConnectivityTest.java
Mirror/: pom.xml
Processor/: pom.xml
Processor/src/main/assembly/: assembly.xml
Processor/src/main/java/com/gigaspaces/dae/petclinic/processor/init/: DataInitializer.java
Processor/src/main/java/com/gigaspaces/dae/petclinic/processor/util/: IdObjectInitializer.java
Web/: pom.xml
Web/src/main/assembly/: assembly.xml
Web/src/main/java/org/springframework/samples/petclinic/aspects/: AbstractTraceAspect.java  UsageLogAspect.java
Web/src/main/java/org/springframework/samples/petclinic/gigaspaces/: ExecutorBasedGigaSpacesClinic.java  GigaSpacesClinic.java  SpaceBasedIdGenerator.java  package.html
Web/src/main/java/org/springframework/samples/petclinic/web/: AddOwnerForm.java  AddPetForm.java  AddVisitForm.java  ClinicController.java  EditOwnerForm.java  EditPetForm.java  FindOwnersForm.java  PetTypeEditor.java
Web/src/main/webapp/WEB-INF/: applicationContext-gigaspaces.xml  petclinic-servlet.xml  web.xml
