#data-source-driver=org.hsqldb.jdbcDriver
data-source-driver=com.mysql.jdbc.Driver
#data-source-url=jdbc:hsqldb:hsql://localhost/petclinic
data-source-url=jdbc:mysql://192.168.1.4/petclinic
#data-source-username=sa
data-source-username=pc
#data-source-password=
data-source-password=pc
#hibernate-dialect=org.hibernate.dialect.HSQLDialect
hibernate-dialect=org.hibernate.dialect.MySQLDialect